# nd940-android-kotlin-c4-starter

./: .gitignore
starter/: .gitignore  build.gradle  gradle.properties
starter/app/: build.gradle  google-services.json
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/: LocationReminderApp.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: RemindersActivity.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt  SelectLocationViewModel.kt
starter/app/src/main/java/com/udacity/project4/utils/: BindingAdapters.kt  Extensions.kt  LocationDialogUtils.kt  LocationPermissionUtils.kt  PermissionUtils.kt
starter/app/src/main/res/layout/: activity_authentication.xml  fragment_reminders.xml  fragment_select_location.xml
starter/app/src/main/res/values/: colors.xml  strings.xml
starter/gradle/wrapper/: gradle-wrapper.properties
