// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '8.13.0'
        kotlinVersion = '2.1.0'
        navigationVersion = '2.9.5'

        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 24
        targetSdkVersion = 35

        // App dependencies
        appCompatVersion = '1.7.1'
        archLifecycleVersion = '2.2.0'
        archLifecycleKtxVersion = '2.9.4'
        materialVersion = '1.13.0'
        mockitoVersion = '5.20.0'
        constraintVersion = '2.2.1'
        dexMakerVersion = '2.28.6'
        coroutinesVersion = '1.10.2'
        roomVersion = '2.8.3'
        koinVersion = '4.1.1'
        truthVersion = '1.4.5'
        junitVersion = '4.13.2'
        androidXTestCoreVersion = '1.7.0'
        robolectricVersion = '4.16'
        androidXTestExtKotlinRunnerVersion = '1.3.0'
        archTestingVersion = '2.2.0'
        androidXTestRulesVersion = '1.7.0'
        espressoVersion = '3.7.0'
        swipeRefreshVersion = '1.1.0'
        fragmentTestingVersion = '1.7.1'
        playServicesLocationVersion = '21.3.0'
        playServicesMapsVersion = '19.2.0'
        firebaseUiAuthVersion = '9.1.1'
        firebaseAuthKtxVersion = '23.2.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}