<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.project4.authentication.AuthenticationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".authentication.AuthenticationActivity">

        <TextView
            android:id="@+id/welcomeGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/landing_welcome_greeting"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:visibility="@{viewModel.isWelcomeTextVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcomeInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/landing_welcome_instructions"
            android:textColor="@color/black"
            android:paddingTop="@dimen/padding_medium"
            android:textSize="@dimen/text_size_normal"
            android:visibility="@{viewModel.isWelcomeTextVisible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/welcomeGreeting" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="@{viewModel.isProgressBarVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.loginClicked()}"
            android:text="Login"
            android:padding="@dimen/padding_normal"
            android:textSize="@dimen/text_size_large"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>